# Работа светофора для пешеходов запрограммирована следующим образом: в
# начале каждого часа в течение трех минут горит зеленый сигнал, затем в те-
# чение двух минут — красный, в течение трех минут — опять зеленый и т. д.
# Дано вещественное число t, означающее время в минутах, прошедшее с нача-
# ла очередного часа. Определить, сигнал какого цвета горит для пешеходов в
# этот момент.

vremia = float(input("введите время в минутах "))
cikl = 3 + 2
ostatok = vremia % cikl
if 0 < ostatok < 3:
    print("зеленый")
elif ostatok == 0 or ostatok == 3:
    print("переключение сигнала")
else:
    print("красный")
