# Дано двузначное число. Определить, равен ли квадрат этого числа учетверен-
# ной сумме кубов его цифр. Например, для числа 48 ответ положительный, для
# числа 52 — отрицательный.

print("hello")

a = int(input("введите двузначное число "))
e = a % 10
d = a // 10

if a ** 2 == 4 * (e ** 3 + d ** 3):
    print("YES")
else:
    print("NO")
